# base-project

./: .gitignore  README.md  pom.xml
src/main/java/com/zero/: Application.java  ServletInitializer.java
src/main/java/com/zero/common/base/aop/: ControllerInterceptor.java  ServiceInterceptor.java
src/main/java/com/zero/common/base/config/: ApplicationProperties.java  DataSourceConfig.java  DateConvertFromLongConfig.java  FilterConfiguration.java  LocaleConfiguration.java  PrimaryRepositoryConfig.java  RabbitConfig.java  RedisConfig.java  SecondaryRepositoryConfig.java  SecurityConfig.java  Swagger2Config.java  SystemAcceptHeaderLocaleResolver.java  WebConfig.java  XxlJobConfig.java
src/main/java/com/zero/common/base/model/: BaseEntity.java  PageParams.java
src/main/java/com/zero/common/base/result/: CommonErrorCode.java  CommonException.java  CommonResult.java  CommonResultTemplate.java  ErrorCode.java
src/main/java/com/zero/common/core/: CommonRequestHeader.java  CommonRequestHeaderHolder.java
src/main/java/com/zero/common/core/advice/: ReturnBodyAdvice.java
src/main/java/com/zero/common/core/biz/: ApplicationContextHelper.java  LocaleMessageSourceUtil.java
src/main/java/com/zero/common/core/errors/: AdminExceptionHandler.java  ErrorConstants.java  ErrorVM.java  ExceptionTranslator.java  FieldErrorVM.java
src/main/java/com/zero/common/core/filter/: CommonRequestHeaderFilter.java
src/main/java/com/zero/common/entity/: BaseEntity.java
src/main/java/com/zero/common/rabbit/: Customer.java  Product.java
src/main/java/com/zero/common/security/: AuthAccessDeniedHandler.java  AuthDetails.java  AuthUser.java  JWTConfigurer.java  JWTFilter.java  JWTUser.java  LoginAuthenticationEntryPoint.java  SecurityUserDetails.java  SecurityUserDetailsService.java  SecurityUtils.java  TokenProvider.java  UserAuthenticationToken.java  UsernamePasswordAuthenticationProvider.java
src/main/java/com/zero/common/security/jwt/: JwtUser.java
src/main/java/com/zero/core/: CommonRequestHeader.java  CommonRequestHeaderHolder.java
src/main/java/com/zero/core/filter/: CommonRequestDataFilter.java  CommonRequestHeaderFilter.java
src/main/java/com/zero/project/biz/job/: AbstractJob.java  TestJob.java
src/main/java/com/zero/project/biz/job/handler/: CommonJobHandler.java  SyncJobHandler.java
src/main/java/com/zero/project/biz/manager/: EmailManager.java  FileManager.java  UserManager.java
src/main/java/com/zero/project/biz/service/user/: UserService.java
src/main/java/com/zero/project/biz/service/user/impl/: UserServiceImpl.java
src/main/java/com/zero/project/dal/primary/dao/: RoleDAO.java  UserDAO.java  UserRoleDAO.java
src/main/java/com/zero/project/dal/primary/entity/: Role.java  User.java  UserRole.java
src/main/java/com/zero/project/dal/primary/jpa/dao/: UserDAO.java
src/main/java/com/zero/project/dal/primary/jpa/entity/: User.java
src/main/java/com/zero/project/dal/primary/mapper/: UserMapper.java
src/main/java/com/zero/project/web/controller/: EmailController.java  FileController.java  GlobalErrorController.java  TestController.java  UserController.java
src/main/java/com/zero/project/web/form/: SignInForm.java
src/main/resources/: banner.txt  init.sql  logback-spring.xml
src/main/resources/config/: application-dev.yml  application.yml  bootstrap.yml
src/main/resources/i18n/: messages_en_US.properties  messages_zh_CN.properties
src/main/resources/mybatis/primary/: UserMapper.xml
src/test/java/com/zero/baseproject/: BaseProjectApplicationTests.java
src/test/java/pers/hogwarts/baseproject/: BaseProjectApplicationTests.java  RabbitMQTest.java
